=== HOSTEL FEE STRUCTURE (AY 2025-26) ===

VIT-AP University provides **comfortable and secure hostel facilities** for students,  
with **options for AC / Non-AC rooms, shared apartments, and dormitories**.  
The **annual hostel fee** includes **Room, Mess, and Laundry services**.  

---

### **1️⃣ Indian Category (INR per year)**
*(Includes Room + Mess + Laundry)*

**2 Bed Rooms**  
- 2 Bed AC: Veg ₹1,94,100 | Non-Veg ₹2,03,200 | Spl ₹2,13,000  
- 2 Bed NAC: Veg ₹1,52,500 | Non-Veg ₹1,61,600 | Spl ₹1,71,400  
- 2 Bed Apartment AC: Veg ₹2,08,400 | Non-Veg ₹2,17,500 | Spl ₹2,27,300  
- 2 Bed Apartment NAC: Veg ₹1,54,900 | Non-Veg ₹1,64,000 | Spl ₹1,73,800  

**3 Bed Rooms**  
- 3 Bed AC: Veg ₹1,87,500 | Non-Veg ₹1,96,600 | Spl ₹2,06,400  
- 3 Bed NAC: Veg ₹1,44,000 | Non-Veg ₹1,53,400 | Spl ₹1,63,200  

**4 Bed Rooms**  
- 4 Bed AC: Veg ₹1,81,100 | Non-Veg ₹1,90,200 | Spl ₹2,00,000  
- 4 Bed NAC: Veg ₹1,39,500 | Non-Veg ₹1,48,600 | Spl ₹1,58,400  
- 4 Bed Apartment AC: Veg ₹1,96,500 | Non-Veg ₹2,05,600 | Spl ₹2,15,400  

**5 Bed Rooms**  
- 5 Bed AC: Veg ₹1,74,100 | Non-Veg ₹1,83,200 | Spl ₹1,93,000  
- 5 Bed NAC: Veg ₹1,32,500 | Non-Veg ₹1,41,600 | Spl ₹1,51,400  
- 5 Bed Apartment AC: Veg ₹1,88,500 | Non-Veg ₹1,97,600 | Spl ₹2,07,400  
- 5 Bed Apartment NAC: Veg ₹1,46,900 | Non-Veg ₹1,56,000 | Spl ₹1,65,800  

**6 Bed Rooms**  
- 6 Bed AC: Veg ₹1,69,900 | Non-Veg ₹1,79,000 | Spl ₹1,88,800  
- 6 Bed NAC: Veg ₹1,28,300 | Non-Veg ₹1,37,400 | Spl ₹1,47,200  

**7 Bed Rooms**  
- 7 Bed AC: Veg ₹1,57,700 | Non-Veg ₹1,66,800 | Spl ₹1,76,600  
- 7 Bed NAC: Veg ₹1,26,500 | Non-Veg ₹1,35,600 | Spl ₹1,45,400  

**Dormitories**  
- 8 Bed AC: Veg ₹1,55,900 | Non-Veg ₹1,65,000 | Spl ₹1,74,800  
- 8 Bed NAC: Veg ₹1,24,700 | Non-Veg ₹1,33,800 | Spl ₹1,43,600  
- 10 Bed AC: Veg ₹1,51,400 | Non-Veg ₹1,60,500 | Spl ₹1,70,300  
- 10 Bed NAC: Veg ₹1,20,200 | Non-Veg ₹1,29,300 | Spl ₹1,39,100  
- 12 Bed AC: Veg ₹1,46,900 | Non-Veg ₹1,56,000 | Spl ₹1,65,800  
- 12 Bed NAC: Veg ₹1,15,700 | Non-Veg ₹1,24,800 | Spl ₹1,34,600  
- 15-20 Bed AC: Veg ₹1,40,800 | Non-Veg ₹1,49,900 | Spl ₹1,59,700  
- 15-20 Bed NAC: Veg ₹1,09,600 | Non-Veg ₹1,18,700 | Spl ₹1,28,500  

---

### **2️⃣ NRI / Foreign Category (USD per year)**
*(Includes Room + Special Mess + Laundry)*

- 2 Bed AC: $3,330  
- 2 Bed NAC: $2,730  
- 4 Bed AC: $2,990  
- 4 Bed NAC: $2,340  
- 2 Bed Apartment AC: $3,430  
- 4 Bed Apartment AC: $3,360  

---

### **3️⃣ Research Scholars Fee (Indian, INR per year)**
*(Includes Room + Mess + Laundry)*

- 2 Bed AC: Veg ₹1,54,600 | Non-Veg ₹1,65,500 | Spl ₹1,77,200  
- 2 Bed NAC: Veg ₹1,33,800 | Non-Veg ₹1,44,700 | Spl ₹1,56,400  
- 3 Bed AC: Veg ₹1,51,300 | Non-Veg ₹1,62,200 | Spl ₹1,73,900  
- 3 Bed NAC: Veg ₹1,30,500 | Non-Veg ₹1,41,400 | Spl ₹1,53,100  
- 4 Bed AC: Veg ₹1,48,100 | Non-Veg ₹1,59,000 | Spl ₹1,70,700  
- 4 Bed NAC: Veg ₹1,27,300 | Non-Veg ₹1,38,200 | Spl ₹1,49,900  

---

**Note:**  
- *Veg = Vegetarian Mess | Non-Veg = Non-Vegetarian Mess | Spl = Special Mess*  
- *AC = Air Conditioned | NAC = Non-Air Conditioned*  
 
